@use "../_foundation/media" as *
@use "../_foundation/base" as *

footer
  width: 85%
  margin: 10px auto 0
  padding: 5px 0

  .footerImg
    display: flex
    flex-direction: row
    justify-content: center
    gap: 10px
